LIST_URL=https://dovizkurlari-l6vtviaacq-uc.a.run.app/api/doviz
PORT = 3000
API_KEY = 0d48a4a3b5c02afac339b4a0
DENEME_LIST=https://zkapigw.ziraatkatilim.com.tr:8443/api/core/
YEDEKK_LIST=https://api.exchangerate.host/convert?from=USD&to=EUR
YEDEK_LIST_URL=https://api.fastforex.io/fetch-multi?from=TRY&to=AUD,EUR,USD,CAD,GBP,JPY,NOK,TRY,SEK,CHF,SAR,DKK&api_key=485d8ca51b-c207c7de1d-rse618  